<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap core CSS -->
    <link href="PINK PROFILE CARD\assets\profilecard.style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lobster+Two&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://use.fontawesome.com/50cd9ea195.js">

    
    <title>LDFowler Profile Card</title>

    <style>
        .card {
    box-shadow: 0 4px 8px 0 rosybrown;
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: Lato;
}

.title {
    color: pink;
    font-size: 18px
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #faafa9;
    text-align: center;
    cursor: pointer;
    width:100%;
    font-size:100%;
}

a {
    text-decoration: none;
    font-size: 22px;
    color:#fbc5c1;
}

button:hover, a:hover {
    opacity: 0.7;
}

h1 {
    font-family: Lobster Two;
}
    </style>

</head>
<body>
    <h2 style="text-align:center">LaToya's Profile Card</h2>
    <div class="card">
        <img src="img/latoya7.png" alt="latoya7" style="width:100%">
        <h1>LaToya Fowler</h1>
        <p class="title">Full Stack Developer, Founder of RealBossMoves, Entreprenuer</p>
        <p>NuCamp Full Stack Bootcamp</p>
        <div style="margin:24px 0;">
            <a href="http://github.com/LDFowler"><i class="fa fa-github"></i></a>
            <a href="http://www.linkedin.com/in/latoya-fowler/b049ab26/"><i class="fa fa-linkedin"></i></a>
            <a href="https://codepen.io/ldfowler/pens/showcase"><i class="fa fa-codepen"></i></a>
            <a href="http://twitter.com/realbossmoves1"><i class="fa fa-twitter"></i></a>
            <a href="lfowler@realbossmoves.com"><i class="fa fa-envelope-o"></i></a>
        </div>
        <p><button>Contact</button></p>
    </div>
    <script src="https://use.fontawesome.com/50cd9ea195.js"></script>
</body>
</html>
